{
  "name": "@fragment0/tslint-config",
  "version": "0.1.8",
  "description": "TSLint Rules for fragment0",
  "main": "tslint.js",
  "files": [
    "tslint.js"
  ],
  "scripts": {
    "test": "mocha test --timeout 5000"
  },
  "keywords": [
    "tslint",
    "fragment0"
  ],
  "author": "fragment0",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^7.0.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
